# Spring-intellj

./: pom.xml
src/main/java/com/ND/bean/: Product.java
src/main/java/com/ND/controller/: HomeController.java  MainDemo.java
src/main/java/com/ND/dao/: ProductDAO.java
src/main/java/com/ND/daoimpl/: ProductImplDAO.java
src/main/java/com/ND/util/: AppConfig.java
src/main/resources/: spring-module.xml
src/main/resources/database/: spring-datasource-mysql.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/home/: fail.jsp
